import { IUser } from './interface'
/* generated by https://www.json-generator.com/

params
[
  '{{repeat(25, 7)}}',
  {
    _id: '{{objectId()}}',
    age: '{{integer(20, 40)}}',
    name: '{{firstName()}} {{surname()}}',
    phone: '+7 {{phone()}}',
    country: '{{country()}}',
    email: '{{email()}}'
  }
]
*/

export const data: IUser[] = [
    {
        _id: '5e51838bca60f36757968ce0',
        age: 21,
        name: 'Flores Houston',
        phone: '+7 (853) 489-3874',
        country: 'Uganda',
        email: 'floreshouston@genmex.com',
    },
    {
        _id: '5e51838b3b2321495d37062c',
        age: 29,
        name: 'Tabatha Rich',
        phone: '+7 (936) 540-3392',
        country: 'United States',
        email: 'tabatharich@genmex.com',
    },
    {
        _id: '5e51838baea920800ae20b40',
        age: 36,
        name: 'Sophia Webster',
        phone: '+7 (983) 551-3159',
        country: 'Virgin Islands (US)',
        email: 'sophiawebster@genmex.com',
    },
    {
        _id: '5e51838bbd8f10cc3d345661',
        age: 40,
        name: 'Payne Maddox',
        phone: '+7 (999) 422-2884',
        country: 'Cameroon',
        email: 'paynemaddox@genmex.com',
    },
    {
        _id: '5e51838b742f228055f9c194',
        age: 35,
        name: 'Whitaker Washington',
        phone: '+7 (902) 539-2000',
        country: 'Greece',
        email: 'whitakerwashington@genmex.com',
    },
    {
        _id: '5e51838b94d09bcc8eae38db',
        age: 40,
        name: 'Mcgee Jones',
        phone: '+7 (913) 550-3862',
        country: 'Grenada',
        email: 'mcgeejones@genmex.com',
    },
    {
        _id: '5e51838b67ad855a981a8bf4',
        age: 26,
        name: 'Agnes White',
        phone: '+7 (810) 475-2853',
        country: 'Estonia',
        email: 'agneswhite@genmex.com',
    },
    {
        _id: '5e51838b7301607598d19b47',
        age: 23,
        name: 'Nadia Chan',
        phone: '+7 (999) 437-2902',
        country: 'Sao Tome and Principe',
        email: 'nadiachan@genmex.com',
    },
    {
        _id: '5e51838b53673f9ad5dd2775',
        age: 32,
        name: 'Mercedes Humphrey',
        phone: '+7 (895) 483-2763',
        country: 'Senegal',
        email: 'mercedeshumphrey@genmex.com',
    },
    {
        _id: '5e51838baf7094f375cd7d75',
        age: 29,
        name: 'Adeline Guerrero',
        phone: '+7 (910) 459-3522',
        country: 'Chile',
        email: 'adelineguerrero@genmex.com',
    },
    {
        _id: '5e51838b8081df64a2024eb2',
        age: 38,
        name: 'Lorraine Carney',
        phone: '+7 (934) 460-2468',
        country: 'French Polynesia',
        email: 'lorrainecarney@genmex.com',
    },
    {
        _id: '5e51838b3f2e2d726701e10d',
        age: 21,
        name: 'Ortiz Pratt',
        phone: '+7 (808) 457-2292',
        country: 'Svalbard and Jan Mayen Islands',
        email: 'ortizpratt@genmex.com',
    },
    {
        _id: '5e51838b01ca96ced97a33d4',
        age: 40,
        name: 'Barbara Howard',
        phone: '+7 (970) 571-3187',
        country: 'Tunisia',
        email: 'barbarahoward@genmex.com',
    },
    {
        _id: '5e51838b0e49bde4c79a5a0b',
        age: 20,
        name: 'Roth Bonner',
        phone: '+7 (968) 484-2760',
        country: 'Mauritania',
        email: 'rothbonner@genmex.com',
    },
    {
        _id: '5e51838ba87a7175f62ce898',
        age: 22,
        name: 'Rhea Stanton',
        phone: '+7 (835) 536-2865',
        country: 'S. Georgia and S. Sandwich Isls.',
        email: 'rheastanton@genmex.com',
    },
    {
        _id: '5e51838b4af321974daeda18',
        age: 20,
        name: 'Merle Emerson',
        phone: '+7 (991) 580-2357',
        country: 'Kuwait',
        email: 'merleemerson@genmex.com',
    },
    {
        _id: '5e51838bd36c6d86816e1189',
        age: 27,
        name: 'Wiggins Mendoza',
        phone: '+7 (874) 501-2578',
        country: 'Zimbabwe',
        email: 'wigginsmendoza@genmex.com',
    },
    {
        _id: '5e51838b30d91565cc36677b',
        age: 37,
        name: 'Johanna Mcintosh',
        phone: '+7 (832) 506-3398',
        country: 'Jamaica',
        email: 'johannamcintosh@genmex.com',
    },
]
